
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;

    location /api {
        client_max_body_size 100M;
        proxy_pass http://backend:5000;
    }

    location /socket {
        proxy_pass http://frontend:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend:8080;
    }
}
